<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		p {
			text-indent: 20px;
		}
	</style>
</head>
<body width="570" height="600">
<p>Под атрибутом будем понимать признак или свойство, на основе которого субъективно
оценивается превосходство одного решения над другим. Например, в данной задаче атрибутами может быть 
экономическая выгода и количество потерянных жизней (при несчастных случаях на реакторе). В случае, 
когда один реактор будет давать большую выгоду, но и большее количество гибелей, а другой наоборот - 
меньшую выгоду и большую безопасность, решение принимают в зависимости от того, какой из атрибутов 
является более важным.
</p>
<p>Описанный алгоритм обратного хода может быть без труда расширен на несколько атрибутов. Составляя 
"историю пути" и производя обратные расчеты, можно сфокусироваться на тех решениях и случайных событиях,
 где возникают конфликты. Если количество конфликтов небольшое, ЛПР может использовать полезную информацию,
 чтобы определиться с предпочтениями и субъективно выбрать предпочтительный для него вариант. Когда 
конфликтов нет, все атрибуты в данном узле приводят к оптимальному решению. В других узлах оптимальная
 политика с этой точки становится атрибутозависимой, поэтому нужно явно или неявно указывать на предпочтение
 одного вектора решения другому.
</p>
<p>Рассмотрим случай двух атрибутов. Пусть r<sub>j</sub>(h<sub>i</sub>) – стоимость обхода ветки j из узла i для первого 
атрибута, а s<sub>j</sub>(h<sub>i</sub>) – для второго, кроме того, пусть (v<sub>i</sub>, u<sub>i</sub>) – оптимальный ожидаемый доход в узле i 
для атрибутов 1 и 2 соответственно. В узлах решения имеем:</p>
<center><img src="../images/formula1.png"></center>
<p>Смысл максимизации вектора в том, что в узле решения i лучшая альтернатива j была выбрана для каждого
 атрибута. При конфликте оптимальный путь приведет к нескольким "следующим" узлам k. В случайных узлах
 в дереве решений имеем:
</p>
<center><img src="../images/formula2.png"></center>
<p>Продолжая двигаться в таком направлении, можно вычислить стоимости всех узлов, обозначающие оптимальный
 ожидаемый доход. Это позволяет отбросить заведомо худшие решения, оставив только те, в которых есть 
 конфликты и, возможно, личные предпочтения между атрибутами.
</p>
</body>
</html>