<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="500">
	<p>
	Рассмотрим задачу с точки зрения владельца гостиницы при условии, что спрос со стороны
консолидаторов превышает число номеров <i>M</i>.
</p>
<p>
Полезность решения для владельца гостиницы равна: <center><img src="./../images/formula1.png"></center>
Для нахождения байесовского решения <i>d*<sub>h</sub></i> необходимо:
<center><img src="./../images/formula2.png"></center>
Вычислив производную и приравняв ее к нулю, получаем:
<center><img src="./../images/formula3.png"></center>
откуда
<center><img src="./../images/formula4.png"></center>
	</p>
</body>
</html>